<h2>Indhu </h2>
<p>BE.Computer Science Engineering</p>
<h3>About Me</h3>
<p>Recently graduated from computer science engineering program with a solid background in data structures, algorithms, and software development. Looking for an entry-level job in a fast-paced technology setting where I can use my programming talents and contribute to creative projects.

</p>
<h3>Accomplishments</h3>
<ul>
    <li>Flood Mapping of Chennai had mapped and detected using	QGIS software and won 44th place in all over India in Indian Institute of Technology Bombay (IITB) All India Council for Technical Education (AICTE) Mapathon contest.</li>
    <li>Received best paper award in paper presentation for the presentation titled NFC and its Future conducted by K.S.Rangasamy	(KSRCT)	Institute	for	Engineering	and Technology, Tiruchengode.</li>
    <li>Secured second rank in college during academic year 2021- 2022, 2022-2023, 2023-2024.</li>
    <li>Completed Employability Skills Development Training Programme conducted by Naandi Foundation[2023-2024].</li>
</ul>
<h3>Technical Skills</h3>
<ul>
    <li>C</li>
    <li>HTMl</li>
</ul>
<p>Social Media
<a href="www.linkedin.com/in/indhu530">LinkedIn</a>
</p>
<p>&copy;Indhu</p>